{
  "name": "project-baseline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"No linting specified\" && exit 0"
  }
}
